REACT_APP_COGNITO_AUTH_API_BASE_URI=https://yoursubdomain.auth.yourregion.amazoncognito.com/
REACT_APP_COGNITO_CLIENT_ID=yourrandomidcode
REACT_APP_COGNITO_AUTH_REDIRECT_URI=https://yourwebsite.example:3000/welcome/
REACT_APP_COGNITO_CLIENT_SECRET=yourrandomsecretcode
REACT_APP_LAMBDA_API_BASE_URL=https://yourapiid.execute-api.region.amazonaws.com
